# AA1_LibraryApp_DWES

./: Dockerfile  README.md
LibraryApp/: Dockerfile  LibraryApp.sln  LibraryAppAPI.sln  Program.cs  docker-compose.yml
LibraryApp/API/: Dockerfile  LibraryApp.API.csproj  WeatherForecast.cs
LibraryApp/API/Controllers/: WeatherForecastController.cs
LibraryApp/API/Properties/: launchSettings.json
LibraryApp/Business/: Dockerfile  ILibraryService.cs  ILogService.cs  LibraryApp.Business.csproj  LibraryService.cs  LogService.cs
LibraryApp/Data/: Dockerfile  ILibraryRepository.cs  LibraryApp.Data.csproj  LibraryRepository.cs
LibraryApp/Data/DATA_USERS/: a26619@svalero.com.json
LibraryApp/Data/JSON/: DATA_BOOKS  DATA_BOOKS.json  DATA_FILMS  DATA_FILMS.json
LibraryApp/Models/: Book.cs  DockerFile  Film.cs  LibraryApp.Models.csproj  User.cs
LibraryApp/Presentation/: DATA_FILMS.json  Dockerfile  LibraryApp.Presentation.csproj  Menu.cs  Program.cs  Style.cs
LibraryApp/Presentation/DATA_USERS/: a26619@svalero.com.json
LibraryApp/Presentation/Data/DATA_USERS/: 21.json
LibraryApp/Presentation/LibraryApp/Data/DATA_USERS/: e.json
